{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Yifan Dai/AppData/Local/R/win-library/4.2/RcppArmadillo/include",
                "C:/Users/Yifan Dai/AppData/Local/R/win-library/4.2/Rcpp/include",
                "C:/PROGRA~1/R/R-42~1.2/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}